
MONGODB_URI='mongodb+srv://dilipdivate:Dilip123@cluster0.f6v5w.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URI=mongodb://localhost:27017/graphApp1
SESSION_SECRET="deserializesecret"
NODE_ENV="DEV"

JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImRpbGlwIGRpdmF0ZSJ9.vg3o244L7SrVWew_qtXo0Y_HGcbIgB4fGC8H0eXAHPg"